# shopian

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/me/shopian/shopian3/config/: MyConfigClass.java
src/main/java/me/shopian/shopian3/controller/: AuthenticationController.java  ErrorController.java  ImgController.java  RootController.java  StatisticController.java  WelcomeController.java
src/main/java/me/shopian/shopian3/controller/ajax/: AdController.java  BackendBeaconController.java  BeaconController.java  CampaignController.java  DepartmentController.java  ShopController.java  TestController.java
src/main/java/me/shopian/shopian3/controller/ajax/stat/: ChartController.java  CountController.java
src/main/java/me/shopian/shopian3/controller/api/: BeaconController.java  TokenController.java
src/main/java/me/shopian/shopian3/dao/: AdDao.java  AdDaoImpl.java  BeaconDao.java  BeaconDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EventDao.java  EventDaoImpl.java  LogDao.java  LogDaoImpl.java  ShopDao.java  ShopDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMobileDao.java  UserMobileDaoImpl.java
src/main/java/me/shopian/shopian3/entity/: Ad.java  Beacon.java  Department.java  Event.java  Log.java  Role.java  Shop.java  User.java  UserMobile.java
src/main/java/me/shopian/shopian3/service/: AdService.java  AdServiceImpl.java  BeaconService.java  BeaconServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EventService.java  EventServiceImpl.java  ForTestingJson.java  LogService.java  LogServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserMobileService.java  UserMobileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/shopian/shopian3/util/: ColumnDirection.java  DataTableUtils.java  IdTitle.java
src/main/java/net/lafox/img/: ImgProc.java
src/main/resources/: db.properties  ehcache.xml  import.sql  log4j.properties
src/main/resources/spring/: applicationContext.xml  hibernate-context.xml  spring-security-context.xml  springmvc-context.xml
src/main/resources/tiles/: tiles-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: container.jsp  header.jsp  metronicFooter.jsp  metronicHead.jsp
src/main/webapp/WEB-INF/inc/container/: dashbordStats.jsp  quickSidebar.jsp  sidebarMenu.jsp  sidebarMenuOrig.jsp  styleCustomizer.jsp
src/main/webapp/WEB-INF/inc/container/portlets/: calendar.jsp  chat.jsp  feeds.jsp  generalStats.jsp  recentActivities.jsp  regionalStates.jsp  revenue.jsp  serverStats.jsp  siteVisits.jsp  tasks.jsp
src/main/webapp/WEB-INF/inc/header/: inboxDropdown.jsp  notificationDropdown.jsp  todoDropdown.jsp  userLoginDropdown.jsp
src/main/webapp/WEB-INF/tags/: beaconEditModalForm.tag  breadCrumbs.tag  metronicHead.tag  metronicJS.tag  modalFormAd.tag  modalFormBeacon.tag  modalFormShop.tag  shopEditMidalForm.tag  shopEditModalForm.tag  sidebarMenu.tag
src/main/webapp/WEB-INF/views/: ad.jsp  beacon.jsp  campaign.jsp  dasboard.jsp  index.jsp  login.jsp  shop.jsp  testJSON.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/templates/: metronicTemplate.jsp
src/main/webapp/resources/images/: logo-shopian.psd
src/main/webapp/resources/js/: formFunctions.js
