#db.driverClassName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:testdb
#db.username=sa
#db.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/shopian3?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=pci
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

### validate | update | create | create-drop
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=validate


